<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<title>Tiny Tale Fight</title>
		<link href="favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="style.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="./source/ts_scripts/Data/humanoidsData.js"></script>
		<script type="text/javascript" src="./source/ts_scripts/Data/creaturesData.js"></script>
		<script type="text/javascript" src="./source/ts_scripts/Data/humanoidsClassData.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="main.js"></script>

	</head>
	<body>
		<div id="upper-control-panel">
			<input type="button" id="PauseButton" class="game-control-buttons" value="Pause" onClick="game.pause()">
			<input type="button" id="StopButton" class="game-control-buttons" value="Stop" onClick="game.stop()">
			<input type="button" id="StartButton" class="game-control-buttons" value="Start" onClick="game.preStart()">
			<input type="button" id="ResetButton" class="game-control-buttons" value="Reset" onClick="game.reset()">
			<!--
			<input type="button" id="AddMob" class="game-control-buttons" value="Add Mob" onClick="game.generateMob()">
			<input type="button" id="StartFight" class="game-control-buttons" value="Fight!" onClick="game.battle.startFight()">
			-->			
		</div>
		<div id="wrapper">

			<div id="upper-block">

				<div id="left-character-main-block">
					<div id="avatar">
						<div class="level">0</div>
					</div>
					<div class="name"></div>
					<div id="bars">
						<div class="bar"><span class="red">0/0</span></div>
						<div class="bar-exp"><span class="violet">0/0</span></div>
					</div>
				</div>

				<div id="right-character-main-block">
					<div id="avatar">
						<div class="level">0</div>
					</div>
					<div class="name"></div>
					<div id="bars">
						<div class="bar"><span class="red">0/0</span></div>
					</div>
				</div>

			</div>

			<div id="left-bottom-block">

				<div id="inventory-block">
				</div>
				<div id="journal-block">
					<ul id="journal">
					</ul>
				</div>
				<div id="orbs-block">
				</div>

			</div>

			<div id="right-bottom-block">
				<ul id="enemy-list">
				</ul>
			</div>
		</div>

		<script>
			initGame();
		</script>
	</body>
</html>